# foodbridge-mobile-app

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/garlicbread/foodbridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garlicbread/foodbridge/: CommunityCentre.kt  Dashboard.kt  DonationForm.kt  LoginActivity.kt  PointsActivity.kt  SignUpActivity.kt
app/src/main/java/com/garlicbread/foodbridge/adapters/: CommunityCentreItem.kt
app/src/main/java/com/garlicbread/foodbridge/dto/: CommunityCentre.kt  CommunityCentreItem.kt  CommunityCentreRequests.kt  DonationItem.kt  LoginRequest.kt  MealRequest.kt  User.kt  UserDetails.kt
app/src/main/java/com/garlicbread/foodbridge/retrofit/: ApiService.kt  RetrofitInstance.kt
app/src/main/res/drawable/: coins.xml  input_field_title.xml  rounded_bg.xml  rounded_button.xml  rounded_button_white.xml  rounded_top_bg.xml  sign_out.xml  ticket.xml
app/src/main/res/layout/: activity_community_centre.xml  activity_dashboard.xml  activity_donation_form.xml  activity_login.xml  activity_points.xml  activity_sign_up.xml  item_community_centre.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/garlicbread/foodbridge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
